<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acclash.jdosbox</groupId>
    <artifactId>jdosbox-root</artifactId>
    <version>0.74.31-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdosbox</module>
        <module>jdosbox-pcap</module>
        <module>jdosbox-win</module>
        <module>launcher</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acclash.jdosbox</groupId>
                <artifactId>jdosbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acclash.jdosbox</groupId>
                <artifactId>jdosbox-pcap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acclash.jdosbox</groupId>
                <artifactId>jdosbox-win</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.29.2-GA</version>
            </dependency>
            <dependency>
                <groupId>jnetpcap</groupId>
                <artifactId>jnetpcap</artifactId>
                <version>1.4.r1425-1g</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
    </repositories>

</project>
