<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acclash.jdosbox</groupId>
        <artifactId>jdosbox-root</artifactId>
        <version>0.74.31-SNAPSHOT</version>
    </parent>

    <artifactId>jdosbox-win</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.acclash.jdosbox</groupId>
            <artifactId>jdosbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
